<!doctype html>

<html lang="en">

<head>
  <title>Hugo 설치(Install) &amp; 마크다운(Markdown) - Bigdata Engineer &amp; Analyst Story</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Sungwoon Yoon" /><meta property="og:title" content="Hugo 설치(Install) &amp; 마크다운(Markdown)" />
<meta property="og:description" content="참고사이트  Install Hugo Link Quick Start Link  설치 환경  Windows 10, Github  Github 설치  Github Download Link  Download &amp; Install  Windows 환경 Hugo 설치는 Binary 파일을 다운로드 받고 시스템 환경 변수에 등록만 하면 됩니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ynebula.github.io/posts/hugo/hugo-install-markdown/" />
<meta property="article:published_time" content="2020-11-14T12:30:39+09:00" />
<meta property="article:modified_time" content="2020-11-14T12:30:39+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 설치(Install) &amp; 마크다운(Markdown)"/>
<meta name="twitter:description" content="참고사이트  Install Hugo Link Quick Start Link  설치 환경  Windows 10, Github  Github 설치  Github Download Link  Download &amp; Install  Windows 환경 Hugo 설치는 Binary 파일을 다운로드 받고 시스템 환경 변수에 등록만 하면 됩니다."/>

<meta name="generator" content="Hugo 0.78.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://ynebula.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://ynebula.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ynebula.github.io/">Bigdata Engineer &amp; Analyst Story</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://www.facebook.com/username" title="Facebook">
               <i class="fab fa-facebook fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/ynebula" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/%EC%84%B1%EC%9A%B4-%EC%9C%A4-a9bb30135/" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.instagram.com/sungwoon.yoon" title="Instagram">
               <i class="fab fa-instagram fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A Hugo theme for creative and technical writing</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://ynebula.github.io/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://ynebula.github.io/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Hugo 설치(Install) &amp; 마크다운(Markdown)</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-11-14T12:30:39&#43;09:00">Nov 14, 2020</time>
        </li>
        
        

        

        <li>One minute read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://ynebula.github.io/posts/hugo/hugo-install-markdown/" title="Hugo 설치(Install) &amp; 마크다운(Markdown)">
        <img src="">
    </a>
</div>



    <h3 id="참고사이트">참고사이트</h3>
<ul>
<li><a href="https://gohugo.io/getting-started/installing">Install Hugo Link</a></li>
<li><a href="https://gohugo.io/getting-started/quick-start/">Quick Start Link</a></li>
</ul>
<h3 id="설치-환경">설치 환경</h3>
<ul>
<li>Windows 10, Github</li>
</ul>
<h3 id="github-설치">Github 설치</h3>
<ul>
<li><a href="https://git-scm.com/download/win">Github Download Link</a></li>
</ul>
<h3 id="download--install">Download &amp; Install</h3>
<ul>
<li>Windows 환경 Hugo 설치는 Binary 파일을 다운로드 받고 시스템 환경 변수에 등록만 하면 됩니다. <a href="https://github.com/gohugoio/hugo/releases">Hugo Download Link</a></li>
<li>C:\Hugo\bin 디렉토리 생성 후 다운로드 받은 파일을 bin 디렉토리 안에 넣습니다.<br>
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/hugo/img/HugoInstall.png" alt="alt text" title="Hugo Binary File Location"></li>
<li>Hugo 바이너리를 시스템 환경 변수에 등록합니다.<br>
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/hugo/img/HugoEnvVarSetting.png" alt="alt text" title="Hugo Enviroment Variable Setting"></li>
</ul>
<h3 id="create-a-new-site">Create a New Site</h3>
<ul>
<li>Hugo 운영할 사이트를 생성합니다.</li>
<li>명령어: hugo new site quickstart</li>
<li>위 명령어를 수행하면 quickstart 디렉토리가 생성되고 다음 그림과 같이 생성됩니다.<br>
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/hugo/img/HugoNewSite.png" alt="alt text" title="Hugo New Site"></li>
</ul>
<h3 id="add-a-theme--config">Add a Theme $ Config</h3>
<ul>
<li><a href="https://themes.gohugo.io/">Hugo Theme</a> 에서 마음에 드는 테마를 선택해 다음이 명령어를 수행합니다. 저는 심플한 디자인을 좋아해서 Kiera를 사용했습니다.</li>
<li>git init</li>
<li>git submodule add <a href="https://github.com/funkydan2/hugo-kiera.git">https://github.com/funkydan2/hugo-kiera.git</a> themes/hugo-kiera
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/hugo/img/HugoTheme.png" alt="alt text" title="Hugo Theme"></li>
</ul>
<h3 id="config-setting">Config Setting</h3>
<ul>
<li>exampleSite 디렉토리에서 config.toml파일을 참고해서 수정하길 권장드리며, config 파일을 열어 운영 사이트에 맞게 수정합니다. 
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/hugo/img/HugoSettingConfig.png" alt="alt text" title="Hugo Setting Config">
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/hugo/img/HugoSettingConfig2.png" alt="alt text" title="Hugo Setting Config"></li>
</ul>
<h3 id="add-some-content">Add Some Content</h3>
<ul>
<li>다음 명령어를 수행하면 &ldquo;content\posts\my-first-post.md&rdquo; 파일이 생성됩니다. 파일을 열어 편집합니다.</li>
<li>hugo new posts/my-first-post.md
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/hugo/img/HugoFirstPosting.png" alt="alt text" title="Hugo First Posting"></li>
</ul>
<h3 id="start-the-hugo-server">Start the Hugo server</h3>
<ul>
<li>Hugo 서버를 시작하고 http://localhost:1313/ 로 접속합니다.</li>
<li>hugo server -D
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/hugo/img/HugoWebPage.png" alt="alt text" title="Hugo Web Page"></li>
</ul>
<h3 id="hugo-build--github-clone">Hugo build &amp; Github clone</h3>
<ul>
<li>hugo 빌드를 수행하면 public 디렉토리가 생성됩니다. 생성된 public 디렉토리에 접근해 git clone을 수행합니다(force로 수행해야 함).</li>
<li>hugo -D
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/hugo/img/HugoPublic.png" alt="alt text" title="Hugo Public Directory"></li>
</ul>
<h3 id="hugo-마크다운">Hugo 마크다운</h3>
<ul>
<li>Hugo 마크다운 문법을 사용합니다.</li>
<li><a href="https://gohugo.io/content-management/formats/#learn-markdown">Hugo Learn Markdown</a></li>
<li><a href="http://ccl.cckorea.org/syntax/">Hugo Learn Markdown</a>
<table>
<thead>
<tr>
<th style="text-align:left">Left-Aligned</th>
<th style="text-align:center">Center Aligned</th>
<th style="text-align:right">Right Aligned</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">col 3 is</td>
<td style="text-align:center">some wordy text</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td style="text-align:left">zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://ynebula.github.io/posts/bigdata/distributed_mode_install/">하둡(Hadoop) 가상 분산 모드 설치 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'myShortName';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  null ;
            var disable_comment =  null ;

            if (disable_comment)
                  return;

            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    
  





</main>
    <footer>
        <h6>Copyright © 2020 - Sungwoon Yoon |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ynebula.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://ynebula.github.io/js/scripts.js"></script>


</body>

</html>

