<!doctype html>

<html lang="en">

<head>
  <title>빅데이터 시스템이란 - Bigdata Engineer &amp; Analyst Story</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Sungwoon Yoon" /><meta property="og:title" content="빅데이터 시스템이란" />
<meta property="og:description" content="빅데이터 시스템 개념 빅데이터 시스템이란 단순히 파일 크기가 크다 파일을 처리한다는 의미가 아니다. 빅데이터 시스템이란 파일의 크기와 그 파일을 처리방식 모두 만족해야 한다.
즉 데이터 저장에 필요한 HDFS 와 같은 분산파일시스템 과 이 데이터를 처리하는 MapReduce 와 같은 분산병렬처리프레임워크 를 가지고 있어야 빅데이터 처리 시스템이라고 할 수 있다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ynebula.github.io/posts/bigdata/what_is_bigdata_system_/" />
<meta property="article:published_time" content="2020-12-26T16:05:06+09:00" />
<meta property="article:modified_time" content="2020-12-26T16:05:06+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="빅데이터 시스템이란"/>
<meta name="twitter:description" content="빅데이터 시스템 개념 빅데이터 시스템이란 단순히 파일 크기가 크다 파일을 처리한다는 의미가 아니다. 빅데이터 시스템이란 파일의 크기와 그 파일을 처리방식 모두 만족해야 한다.
즉 데이터 저장에 필요한 HDFS 와 같은 분산파일시스템 과 이 데이터를 처리하는 MapReduce 와 같은 분산병렬처리프레임워크 를 가지고 있어야 빅데이터 처리 시스템이라고 할 수 있다."/>

<meta name="generator" content="Hugo 0.78.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://ynebula.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://ynebula.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ynebula.github.io/">Bigdata Engineer &amp; Analyst Story</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://www.facebook.com/username" title="Facebook">
               <i class="fab fa-facebook fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/ynebula" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/%EC%84%B1%EC%9A%B4-%EC%9C%A4-a9bb30135/" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.instagram.com/sungwoon.yoon" title="Instagram">
               <i class="fab fa-instagram fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A Hugo theme for creative and technical writing</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://ynebula.github.io/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://ynebula.github.io/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>빅데이터 시스템이란</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-12-26T16:05:06&#43;09:00">Dec 26, 2020</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://ynebula.github.io/categories/bigdata">Bigdata</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://ynebula.github.io/tags/bigdata">#Bigdata</a>
                
            </em>
        </li>
        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://ynebula.github.io/posts/bigdata/what_is_bigdata_system_/" title="빅데이터 시스템이란">
        <img src="">
    </a>
</div>



    <h3 id="빅데이터-시스템-개념">빅데이터 시스템 개념</h3>
<p><img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/bigdata/img/what_is_bigdata_system_01.jpg" alt="alt text" title="Bigdata System"><br>
빅데이터 시스템이란 단순히 파일 크기가 크다 파일을 처리한다는 의미가 아니다. 빅데이터 시스템이란 파일의 크기와 그 파일을 처리방식 모두 만족해야 한다.<br>
즉 데이터 저장에 필요한 <strong>HDFS</strong> 와 같은 <strong>분산파일시스템</strong> 과 이 데이터를 처리하는 <strong>MapReduce</strong> 와 같은 <strong>분산병렬처리프레임워크</strong> 를 가지고 있어야 빅데이터 처리 시스템이라고 할 수 있다.<br>
보통 수십 테라 이상의 크기의 테이터로 일반적인 DBMS로 처리하지 못하며, 서버 한 대로 처리할 수 없는 규모의 데이터를 말한다.<br>
대표적인 시스템으로는 하둡(Hadoop)이 있다.</p>
<h3 id="rdbms와-nosql의-비교-및-bigdata-필요성">RDBMS와 NoSQL의 비교 및 Bigdata 필요성</h3>
<p>보통 일반적인 DBMS는 빠른 읽기에 최적화(R&raquo;CUD)되어있어 CUD가 일어나면 인덱스 수정해야 하는 작업이 있다. 이는 데이터가 빈번히 생성/주정/삭제되는 시스템에 적합하지 않다.<br>
반면 NoSQL은 빠른 쓰기에 최적화면 DB이다.<br>
데이터의 사이즈가 수십 테라로 커지면서 CRUD 모두 처리가 필요했으며 Bigdata 기술이 두각 되었다. 빅데이터는 테이블이나 스키마 방식이 아닌 일반적인 파일로 관리(주로 키/밸류 방식)한다.
빅데이터는 RDBMS나 NoSQL의 데이터 처리 방식(테이블/레코드)과 다르게 <strong>파일(Key/Value)</strong> 로 처리합니다.</p>
<h3 id="빅데이터의-특징---3v">빅데이터의 특징 - 3V</h3>
<ul>
<li>Volume: 데이터 볼륨 증가</li>
<li>Velocity: 데이터 생성의 속도가 빨라짐</li>
<li>Variety: 정형화, 반정형 및 비정형 데이터<br>
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/bigdata/img/what_is_bigdata_system_02.jpg" alt="alt text" title="3V"></li>
</ul>
<h3 id="빅데이터-처리-기술의-요구사항">빅데이터 처리 기술의 요구사항</h3>
<p>데이터 처리 방법</p>
<ul>
<li>배치 처리(Batch Processing): 데이터 일괄처리</li>
<li>대화형 처리(Interactive Processing): 수 초 내에 답을 얻는 형태, Hive/Pig/Spark 대화형 모드</li>
<li>실시간 처리(Real-time Processing): 실시간 분석, 큰 메모리, 인-메모리 처리 기술 필요</li>
</ul>
<p>결함 허용 시스템</p>
<ul>
<li>다른 노드에 결함 된 내용만 재 수행</li>
<li>Multiple Region(물리적으로 다른 지역), Load Balancing(부하분산), Active/Standby, Data Mirroring(디스크 백업), Data Replication(데이터 백업)</li>
</ul>
<p>분산 처리/병렬 시스템(Yarn)</p>
<p>분산 파일 시스템(HDFS)</p>
<ul>
<li>데이터 복제 기술, Block Replication</li>
</ul>
<p>스케일 아웃 방식의 확장성</p>
<p>기존 시스템과 연계성</p>
<ul>
<li>정형데이터를 처리했던 RDB와 연계, 즉 빅데이터 처리 요구사항은 빅데이터 시스템에서 처리하고 이 결과를 RDB로 넘겨서 서비스</li>
</ul>
<p>빅데이터 수집, 저장, 처리, 분석, 시각화 도구 등 다양한 도구 지원 필요 및 호환성 필요<br>
대용량 데이터를 저 비용으로 처리</p>
<h3 id="빅데이터-프로세스-과정">빅데이터 프로세스 과정</h3>
<p>데이터 -&gt; 수집 -&gt; 저장 -&gt; 처리 -&gt; 분석 -&gt; 표현</p>
<ul>
<li>데이터: 내부데이터(파일, 데이터베이스), 외부데이터(공공DB, 소셜미디어, IOT센서)</li>
<li>수집: 정형(RDB, CSV), 반정형(HTML, XML, JSON, 웹로그), 비정형(이진파일, 이미지, 동영상, 텍스트)</li>
<li>저장: 데이터베이스(RDBMS, NoSQL DB)</li>
<li>처리: 배치, 실시간, 분산 병렬</li>
<li>분석: 통계, 데이터 마이닝, 텍스트 마이닝, 머신러닝</li>
<li>표현: 시간, 분포 관계, 비교, 공간</li>
</ul>
<h3 id="bigdata-처리-방식">Bigdata 처리 방식</h3>
<p>서버의 수를 병렬로 추가하는 Scale out 방식으로 처리하고 하둡v2의 경우 10,000대까지 연결 가능하다. 처리 가능한 데이터 량 수십 PB까지 보통 DBMS는 수 테라바이트 정도의 크기까지 다룰 수 있다.</p>
<p>배치 처리</p>
<ul>
<li>주기적 작업을 일괄적으로 수행하는 형식으로 답변을 얻기까지 일정 시간이 소요되는 처리 방식</li>
<li>대표적인 툴: 맵리듀스, 하이브, 피그</li>
<li>ETL(Extract, Transform, Load) -&gt; 로드된 데이터를 분석</li>
</ul>
<p>대화형 처리</p>
<ul>
<li>원하는 질의 대해 수 초 내에 답을 얻는 형태</li>
<li>사용자와 시스템 간의 유져 인터페이스 또는 커맨드라인 인터페이스 필요</li>
<li>대표적인 툴: 하이브, 피그, 스파크</li>
</ul>
<p>실시간 처리</p>
<ul>
<li>수 초 미만 또는 1초 미만의 실시간 처리 및 이벤트성 응답으로 데이터가 수집되는 즉시 실시간 전처리, 실시간 계산, 실시간 패턴 분석을 처리</li>
<li>데이터 스트림 처리</li>
<li>대표적인 툴: 스톰(Storm), 스파크 스트리밍(Spark Streaming) - 인메모리 구조</li>
</ul>
<h3 id="분산-데이터의-문제점-및-해결-방법">분산 데이터의 문제점 및 해결 방법</h3>
<p>문제점: 통상 데이터를 분산하면 여러 개의 시스템 중 어디에 파일의 위치와 일부 시스템/네트워크에 장애의 대한 문제점을 갖고 있다.</p>
<p>해결책: 분산파일시스템</p>
<ul>
<li>고가용성: 동일한 정보를 여러 군데 중복으로 저장해서 일부 데이터 유실 및 서버 장애에 대한 문제점을 해결할 수 있다(중복서/다중화(Redundancy)).</li>
<li>병렬처리방식: 작업을 나눠 동시에 처리하는 방식으로 처리 속도를 높일 수 있습니다(작업의 분업화).</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ynebula.github.io/posts/zookeeper/zookeeper_install_ubuntu/"><i class="fa fa-chevron-circle-left"></i> Zookeeper 설치</a>
        </li>
        
        
        <li>
            <a href="https://ynebula.github.io/posts/bigdata/hadoop_architecture/">하둡 아키텍처 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'myShortName';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  null ;
            var disable_comment =  null ;

            if (disable_comment)
                  return;

            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    
  





</main>
    <footer>
        <h6>Copyright © 2020 - Sungwoon Yoon |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ynebula.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://ynebula.github.io/js/scripts.js"></script>


</body>

</html>

