<!doctype html>

<html lang="en">

<head>
  <title>Spark 소개 및 특징 - Bigdata Engineer &amp; Analyst Story</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Sungwoon Yoon" /><meta property="og:title" content="Spark 소개 및 특징" />
<meta property="og:description" content="Spark 소개  스파크는 2011년 버클리 대학의 AMPLab에서 개발 인메모리 기반의 대용량 데이터 고속처리분석엔진 오픈 소스 범용 분산 클러스터 컴퓨팅 프레임워크 범용적이면서도 빠른 속도로 작업을 수행할 수 있도록 설계한 클러스터용 연산 플랫폼이자 스트림 처리를 효과적으로 수행하는 인-메모리 방식의 분산 처리 시스템 최초 데이터 로드와 최종 결과 저장만 디스크 사용(스테이지에서 디스크에 저장할 때도 있음) 메모리에 분산 저장, 병렬 처리 구조 아파치 스파크 중심은 컴퓨팅 클러스터로 분할 가능한 불변적 객체 컬렉션을 나타내는 프로그래밍 추상화, 즉 탄력적 분산 데이터 집합(Resilient Distributed Dataset, RDD) 개념이다 스파크SQL은 구조적 데이터 처리에 초점을 두며, R과 파이썬(판다스)에서 사용한 데이터프레임을 사용한다 스파크SQL은 표준SQL 지원 외에 기본적으로 지원되는 JSON, HDFS, 아파치 하이브, JDBS, 아파치 ORC, 아파치 파케이(Parquet)를 포함한 다른 데이터 저장소에서의 읽기와 쓰기를 위한 표준 인터페이스도 제공한다  인-메모리 컴퓨팅  인-메모리 컴퓨팅은 전체 데이터를 메모리에 적재하여 사용하는 것을 의미(기존의 디스크 기반 컴퓨팅은 데이터를 하드디스크에 저장하고 관리) 디스크 기반 컴퓨팅에서는 데이터를 하드디스크에 보관/처리 하고, 빈번하게 사용되는 일부 데이터를 메모리에 캐싱하는 구조라고 하면, 인-메모리 컴퓨팅은 데이터를 메모리에 보관/처리하고 하드디스크를 데이터의 안전한 보관(stash)하기 위해 사용하는 구조다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ynebula.github.io/posts/spark/spark_introduce/" />
<meta property="article:published_time" content="2021-07-11T19:09:52+09:00" />
<meta property="article:modified_time" content="2021-07-11T19:09:52+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spark 소개 및 특징"/>
<meta name="twitter:description" content="Spark 소개  스파크는 2011년 버클리 대학의 AMPLab에서 개발 인메모리 기반의 대용량 데이터 고속처리분석엔진 오픈 소스 범용 분산 클러스터 컴퓨팅 프레임워크 범용적이면서도 빠른 속도로 작업을 수행할 수 있도록 설계한 클러스터용 연산 플랫폼이자 스트림 처리를 효과적으로 수행하는 인-메모리 방식의 분산 처리 시스템 최초 데이터 로드와 최종 결과 저장만 디스크 사용(스테이지에서 디스크에 저장할 때도 있음) 메모리에 분산 저장, 병렬 처리 구조 아파치 스파크 중심은 컴퓨팅 클러스터로 분할 가능한 불변적 객체 컬렉션을 나타내는 프로그래밍 추상화, 즉 탄력적 분산 데이터 집합(Resilient Distributed Dataset, RDD) 개념이다 스파크SQL은 구조적 데이터 처리에 초점을 두며, R과 파이썬(판다스)에서 사용한 데이터프레임을 사용한다 스파크SQL은 표준SQL 지원 외에 기본적으로 지원되는 JSON, HDFS, 아파치 하이브, JDBS, 아파치 ORC, 아파치 파케이(Parquet)를 포함한 다른 데이터 저장소에서의 읽기와 쓰기를 위한 표준 인터페이스도 제공한다  인-메모리 컴퓨팅  인-메모리 컴퓨팅은 전체 데이터를 메모리에 적재하여 사용하는 것을 의미(기존의 디스크 기반 컴퓨팅은 데이터를 하드디스크에 저장하고 관리) 디스크 기반 컴퓨팅에서는 데이터를 하드디스크에 보관/처리 하고, 빈번하게 사용되는 일부 데이터를 메모리에 캐싱하는 구조라고 하면, 인-메모리 컴퓨팅은 데이터를 메모리에 보관/처리하고 하드디스크를 데이터의 안전한 보관(stash)하기 위해 사용하는 구조다."/>

<meta name="generator" content="Hugo 0.78.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://ynebula.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://ynebula.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ynebula.github.io/">Bigdata Engineer &amp; Analyst Story</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://www.facebook.com/username" title="Facebook">
               <i class="fab fa-facebook fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/ynebula" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/%EC%84%B1%EC%9A%B4-%EC%9C%A4-a9bb30135/" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.instagram.com/sungwoon.yoon" title="Instagram">
               <i class="fab fa-instagram fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A Hugo theme for creative and technical writing</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://ynebula.github.io/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://ynebula.github.io/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Spark 소개 및 특징</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-07-11T19:09:52&#43;09:00">Jul 11, 2021</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://ynebula.github.io/categories/introduce">Introduce</a>
                
                    , 
                    <a href="https://ynebula.github.io/categories/feature">Feature</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://ynebula.github.io/tags/spark">#Spark</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://ynebula.github.io/posts/spark/spark_introduce/" title="Spark 소개 및 특징">
        <img src="">
    </a>
</div>



    <h2 id="spark-소개">Spark 소개</h2>
<ul>
<li>스파크는 2011년 버클리 대학의 AMPLab에서 개발</li>
<li>인메모리 기반의 대용량 데이터 고속처리분석엔진</li>
<li>오픈 소스 범용 분산 클러스터 컴퓨팅 프레임워크</li>
<li>범용적이면서도 빠른 속도로 작업을 수행할 수 있도록 설계한 클러스터용</li>
<li>연산 플랫폼이자 스트림 처리를 효과적으로 수행하는 인-메모리 방식의 분산 처리 시스템</li>
<li>최초 데이터 로드와 최종 결과 저장만 디스크 사용(스테이지에서 디스크에 저장할 때도 있음)</li>
<li>메모리에 분산 저장, 병렬 처리 구조</li>
<li>아파치 스파크 중심은 컴퓨팅 클러스터로 분할 가능한 불변적 객체 컬렉션을 나타내는 프로그래밍 추상화, 
즉 탄력적 분산 데이터 집합(Resilient Distributed Dataset, RDD) 개념이다</li>
<li>스파크SQL은 구조적 데이터 처리에 초점을 두며, R과 파이썬(판다스)에서 사용한 데이터프레임을 사용한다</li>
<li>스파크SQL은 표준SQL 지원 외에 기본적으로 지원되는 JSON, HDFS, 아파치 하이브, JDBS, 아파치 ORC, 아파치 파케이(Parquet)를 포함한 다른 데이터 저장소에서의 읽기와 쓰기를 위한 표준 인터페이스도 제공한다</li>
</ul>
<h2 id="인-메모리-컴퓨팅">인-메모리 컴퓨팅</h2>
<ul>
<li>인-메모리 컴퓨팅은 전체 데이터를 메모리에 적재하여 사용하는 것을 의미(기존의 디스크 기반 컴퓨팅은 데이터를 하드디스크에 저장하고 관리)</li>
<li>디스크 기반 컴퓨팅에서는 데이터를 하드디스크에 보관/처리 하고, 빈번하게 사용되는 일부 데이터를 메모리에 캐싱하는 구조라고 하면, 인-메모리 컴퓨팅은 데이터를 메모리에 보관/처리하고 하드디스크를 데이터의 안전한 보관(stash)하기 위해 사용하는 구조다.</li>
</ul>
<h2 id="hadoop-vs-spark">Hadoop VS Spark</h2>
<ul>
<li>디스크 입출력 방식을 인-메모리 데이터 처리 방식으로 전환하여, 기존 디스크 입출력에 대한 지연 시간 개선</li>
<li>기존 맵리듀스 디스크 입출력 방식보다 평균 10~100배 정도의 속도 향상</li>
<li>메모리를 사용하여 반복적인 작업이나 스트리밍 데이터를 효율적으로 처리
스파크는 최초 로드 및 최종 저장만 디스크에 I/O가 발생하며, 각 단계는 메모리에 저장 함
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/spark/img/Introduce/introduce_01.png" alt="alt text" title="Install Scala"></li>
</ul>
<h2 id="지원-기능">지원 기능</h2>
<ul>
<li>맵리듀스와 유사한 일괄처리(배치)</li>
<li>실시간 데이터 처리(Spark Streaming)</li>
<li>SQL과 유사한 정형 데이터 처리(Spark SQL)</li>
<li>그래프 알고리즘(Spark GraphX)</li>
<li>머신러닝 알고리즘(Spark MLlib)
<img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/spark/img/Introduce/introduce_02.png" alt="alt text" title="Spark Stack"></li>
</ul>
<h2 id="spark-특징">Spark 특징</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Speed</td>
<td style="text-align:left">인-메모리 기반의 빠른 처리</td>
</tr>
<tr>
<td style="text-align:left">Ease of Use</td>
<td style="text-align:left">다양한 언어 지원(Java, Scala, Python, R, SQL)을 통한 사용의 편의성</td>
</tr>
<tr>
<td style="text-align:left">Generally</td>
<td style="text-align:left">SQL, Streaming, 머신러닝, 그래프 연산 등 다양한 컴포넌트 제공</td>
</tr>
<tr>
<td style="text-align:left">Run Everywhere</td>
<td style="text-align:left">YARN, Mesos, Kubernetes 등 다양한 클러스터에서 동작 가능</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">HDFS, Cassandra, HBase 등 다양한 파일 포맷 지원</td>
</tr>
</tbody>
</table>
<h2 id="spark-지원-언어">Spark 지원 언어</h2>
<p>Spark 프로그래밍</p>
<ul>
<li>스파크 애플리케이션은 스칼라, 자바, 파이썬(PySpark), R로 구현 가능</li>
<li>각 언어로 스파크SQL을 실행</li>
<li>스칼라
<ul>
<li>객체 지향 언어의 특징과 함수형 언어의 특징을 함께 가지는 다중 패러다임 프로그래밍 언어</li>
<li>스칼라는 자바 가상머신(JVM)에서 동작하는 JVML언어</li>
<li>JVML(Java Virtual Machine Language)언어는 자바 가상머신 위에서 동작하는 언어들로 Scala, Kotlin, Groovy 등</li>
</ul>
</li>
<li>스파크 쉘
<ul>
<li>데이터를 대화식으로(인터프린터) 분석하는 대화형 쉘을 제공</li>
</ul>
</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ynebula.github.io/posts/spark/spark_install/"><i class="fa fa-chevron-circle-left"></i> Spark/Scala/PySpark 설치</a>
        </li>
        
        
    </ul>
</section>
  
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'myShortName';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  null ;
            var disable_comment =  null ;

            if (disable_comment)
                  return;

            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    
  





</main>
    <footer>
        <h6>Copyright © 2020 - Sungwoon Yoon |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ynebula.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://ynebula.github.io/js/scripts.js"></script>


</body>

</html>

