<!doctype html>

<html lang="en">

<head>
  <title>하둡 분산 파일 시스템(Hdfs) - Bigdata Engineer &amp; Analyst Story</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Sungwoon Yoon" /><meta property="og:title" content="하둡 분산 파일 시스템(Hdfs)" />
<meta property="og:description" content="하둡 분산 파일 시스템  대용량 파일 읽기 및 쓰기 작업에 최적화된 파일 시스템 파일의 메타정보는 네임노드(마스터노드)가 관리하고 실제 블록 데이터는 데이터노드(작업노드)에서 분산 저장됨 분산 파일 시스템은 유져 입장에서는 하나로 보이지만 물리적으로 분산/쪼개져 있고 네임노드가 데이터 노드를 관리함 파일시스템 관점에서는 하나의 클러스터의 파일 시스템  네임노드  메타정보를 보관 SPOF(single point of failure) Active-standby 형태로 운영 Fsimage, Edit Log(변경로그) 메타정보 HDFS에 있는 각 블록의 파일위치, 사용자, 권한 등에 대한 정보 Fsimage 데이터노드에 저장된 블록들에 대한 정보 EditLog 블록정보에 대한 변경 사항  데이터노드  파일을 기본적으로 64M 혹은 128M 블록 단위로 나누어 여러 개의 데이터노드에 분산 저장함 복제본의 수는 시스템에서 설절하며, 디폴트 3  특징" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ynebula.github.io/posts/bigdata/hdfs/" />
<meta property="article:published_time" content="2021-01-03T22:33:30+09:00" />
<meta property="article:modified_time" content="2021-01-03T22:33:30+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="하둡 분산 파일 시스템(Hdfs)"/>
<meta name="twitter:description" content="하둡 분산 파일 시스템  대용량 파일 읽기 및 쓰기 작업에 최적화된 파일 시스템 파일의 메타정보는 네임노드(마스터노드)가 관리하고 실제 블록 데이터는 데이터노드(작업노드)에서 분산 저장됨 분산 파일 시스템은 유져 입장에서는 하나로 보이지만 물리적으로 분산/쪼개져 있고 네임노드가 데이터 노드를 관리함 파일시스템 관점에서는 하나의 클러스터의 파일 시스템  네임노드  메타정보를 보관 SPOF(single point of failure) Active-standby 형태로 운영 Fsimage, Edit Log(변경로그) 메타정보 HDFS에 있는 각 블록의 파일위치, 사용자, 권한 등에 대한 정보 Fsimage 데이터노드에 저장된 블록들에 대한 정보 EditLog 블록정보에 대한 변경 사항  데이터노드  파일을 기본적으로 64M 혹은 128M 블록 단위로 나누어 여러 개의 데이터노드에 분산 저장함 복제본의 수는 시스템에서 설절하며, 디폴트 3  특징"/>

<meta name="generator" content="Hugo 0.78.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://ynebula.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://ynebula.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ynebula.github.io/">Bigdata Engineer &amp; Analyst Story</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://www.facebook.com/username" title="Facebook">
               <i class="fab fa-facebook fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/ynebula" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/%EC%84%B1%EC%9A%B4-%EC%9C%A4-a9bb30135/" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.instagram.com/sungwoon.yoon" title="Instagram">
               <i class="fab fa-instagram fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>A Hugo theme for creative and technical writing</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://ynebula.github.io/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://ynebula.github.io/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>하둡 분산 파일 시스템(Hdfs)</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-01-03T22:33:30&#43;09:00">Jan 3, 2021</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://ynebula.github.io/categories/bigdata">Bigdata</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://ynebula.github.io/tags/bigdata">#Bigdata</a>
                
                    , 
                    <a href="https://ynebula.github.io/tags/hdfs">#HDFS</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://ynebula.github.io/posts/bigdata/hdfs/" title="하둡 분산 파일 시스템(Hdfs)">
        <img src="">
    </a>
</div>



    <h3 id="하둡-분산-파일-시스템">하둡 분산 파일 시스템</h3>
<ul>
<li>대용량 파일 읽기 및 쓰기 작업에 최적화된 파일 시스템</li>
<li>파일의 메타정보는 네임노드(마스터노드)가 관리하고 실제 블록 데이터는 데이터노드(작업노드)에서 분산 저장됨</li>
<li>분산 파일 시스템은 유져 입장에서는 하나로 보이지만 물리적으로 분산/쪼개져 있고 네임노드가 데이터 노드를 관리함</li>
<li>파일시스템 관점에서는 하나의 클러스터의 파일 시스템</li>
</ul>
<h3 id="네임노드">네임노드</h3>
<ul>
<li>메타정보를 보관</li>
<li>SPOF(single point of failure)</li>
<li>Active-standby 형태로 운영</li>
<li>Fsimage, Edit Log(변경로그)  		
<strong>메타정보</strong></li>
<li>HDFS에 있는 각 블록의 파일위치, 사용자, 권한 등에 대한 정보
<strong>Fsimage</strong></li>
<li>데이터노드에 저장된 블록들에 대한 정보
<strong>EditLog</strong></li>
<li>블록정보에 대한 변경 사항</li>
</ul>
<h3 id="데이터노드">데이터노드</h3>
<ul>
<li>파일을 기본적으로 64M 혹은 128M 블록 단위로 나누어 여러 개의 데이터노드에 분산 저장함</li>
<li>복제본의 수는 시스템에서 설절하며, 디폴트 3</li>
</ul>
<p><strong>특징</strong></p>
<ul>
<li>신뢰성 보장
<ul>
<li>하나의 복제본이 손실되어도 아무런 결함 없이 사용될 수 있도록 함</li>
</ul>
</li>
<li>데이터 지역성(Data Locality)향상
<ul>
<li>같은 랙</li>
<li>문제가 있을때, 실행을 위해 데이터 이동 없이 블록이 저장된 곳에서 수행할 수 있도록 함</li>
</ul>
</li>
</ul>
<h3 id="보조네임노드secondary-namenode">보조네임노드(Secondary Namenode)</h3>
<ul>
<li>최신이 메타정보를 유지하기 위해서 주기적으로 체크포이트를 만듦 즉, 최신의 fsimage를 생성하는 역할
<ul>
<li>네임노드의 fsimage N과 edit N 변경 로그를 가지고 최신의 fsimage N+1을 생성</li>
<li>네임노드가 가지고 있는 fsimage N을 대체하며 변경 로그는 초기화함</li>
</ul>
</li>
<li>한 시간마다 네임노드의 메타정보를 백업</li>
<li>네임노드에 장애가 발생했을 때 복구용으로 활용함</li>
<li>네임노드 고장 시 장애를 극복하는 역할을 수행하지 않음 - 고가용서 지원 하지 않음</li>
</ul>
<h3 id="파일쓰기">파일쓰기</h3>
<p><img src="https://raw.githubusercontent.com/ynebula/ynebula.github.io/main/posts/bigdata/img/hdfs_01.png" alt="alt text" title="HDFS Read/Write"></p>
<ul>
<li>HDFS 클라이언트가 네임노드에게 파일쓰기 요청</li>
<li>네임노드는 메타정보 바탕으로 쓰기 가능한 데이터노드 정보 리턴</li>
<li>HDFS 클라이언트가 데이터노드에 데이터 파일쓰기</li>
<li>파일쓰기 완료하면, 바로 블록이 복제함</li>
</ul>
<h3 id="파일-읽기">파일 읽기</h3>
<ul>
<li>클라이언트로부터 특정 파일에 대한 요구 발생</li>
<li>메타정보 바탕으로, 실제 데이터가 보관되어 있는 데이터노드의 위치를 알려줌</li>
<li>실제 데이터 접근은 데이터 노드를 통해 이루어짐</li>
</ul>
<h3 id="고가용성---대기네임노드stanby-namenode">고가용성 - 대기네임노드(Stanby Namenode)</h3>
<ul>
<li>활성 네임노드와 항상 동일한 정보 상태를 유지함</li>
<li>데이터노드로부터 같이 정보를 받음</li>
<li>활성 네임노드에 장애 발생 시, 자동으로 활성 네임노드로 전환</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ynebula.github.io/posts/bigdata/yarn/"><i class="fa fa-chevron-circle-left"></i> Yarn</a>
        </li>
        
        
        <li>
            <a href="https://ynebula.github.io/posts/bigdata/sqoop/">Sqoop <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'myShortName';
            var disqus_button = document.getElementById("show-comments");

            var disqus_autoload =  null ;
            var disable_comment =  null ;

            if (disable_comment)
                  return;

            disqus_button.style.display = "";

            if (disqus_autoload){
                  disqus();
            }else{
                  disqus_button.addEventListener("click", disqus, false);
            }

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>

    
  





</main>
    <footer>
        <h6>Copyright © 2020 - Sungwoon Yoon |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ynebula.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://ynebula.github.io/js/scripts.js"></script>


</body>

</html>

